# Tubes3_C-is-Justice

./: FingerPrintReader.sln  KMP.cs  db.cs  readme.md
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleAsciiApp/: ConsoleAsciiApp.csproj  Program.cs
ConsoleAsciiApp/Utilities/: Foto.cs  ImageToAsciiConverter.cs
Database/: Program.cs
WpfApp1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/Model/: AES.cs  Alay.cs  Db.cs  KMP.cs  MainLogic.cs
WpfApp1/Utilities/: AlayConverter.cs  Foto.cs  ImageToAsciiConverter.cs
WpfApp1/View/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp1/ViewModel/: AlayConverter.cs  BM.cs  KMP.cs  MainWindowViewModel.cs
src/: FingerPrintReader.sln
src/WpfApp1/Model/: AES.cs  BM.cs  Db.cs  KMP.cs  LCS.cs  MainLogic.cs
src/WpfApp1/Theme/: ButtonTheme.xaml
src/WpfApp1/Utilities/: Biodata.cs
src/WpfApp1/View/: MainWindow.xaml  MainWindow.xaml.cs
src/WpfApp1/ViewModel/: MainWindowViewModel.cs  RellayCommand.cs
